<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet"><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Patua+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bree+Serif&family=Oswald:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bree+Serif&family=Oswald:wght@300&family=Rubik:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bree+Serif&family=Lobster&family=Oswald:wght@300&family=Rubik:wght@500&family=Shippori+Antique&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bree+Serif&family=Lobster&family=Oswald:wght@300&family=Pacifico&family=Rubik:wght@500&family=Shippori+Antique&display=swap" rel="stylesheet">  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bree+Serif&family=Lobster&family=Oswald:wght@300&family=Outfit:wght@800&family=Pacifico&family=Rubik:wght@500&family=Shippori+Antique&display=swap" rel="stylesheet">
<style>

        body {
            background-image: url('https://allfreedesigns.com/wp-content/uploads/2015/06/black-patterns-11.jpg');
            background-attachment: fixed;
            background-color:rgb(8, 1, 37);
            margin: 0px -0.00000000000000000000000000000000001px 0px -0.00000000000000000000000000000000000001px;
        }
        html, body {
            max-width: 100%;
            overflow-x: clip;
        }
        h1 {
            font-family: 'Lato', sans-serif;
        }
        .top-div {
            background-color: whitesmoke;
            padding: 0px;
            width: 100%;
            height: 120px;
            margin: -0.00000000001px -0.000000001px 0px -0px;
        }
        .title-margin {
            padding: 20px 0px 0px 0px;
            margin: 0px 0px 0px 110px;
        }
        .home {
            padding: 0px 0px 0px 0px;
            margin: -72px 0px 0px -258px;
            text-align: center;
            font-family: 'Lato', sans-serif;
            color: rgb(8, 1, 37);
        }
        .home2 {
            font-family: 'Lato', sans-serif;
            color: rgb(8, 1, 37);
        }
        .pets2 {
            font-family: 'Lato', sans-serif;
            color: rgb(8, 1, 37);
        }
        .pets {
            padding: 0px 0px 0px 0px;
            margin: -90px 0px 0px 960px;
            font-family: 'Lato', sans-serif;
            color: rgb(8, 1, 37);
        }
        .shop {
            padding: 0px 0px 0px 0px;
            margin: -90px 0px 0px 1250px;
            font-family: 'Lato', sans-serif;
            color: rgb(8, 1, 37)
        }
        .delete {
            margin-top: 200px;
            margin-left: 10px;
        }
        #hover a {
            font-weight: bold;
            font-size: 40px;
            transition: all 500ms;
        }
        #hover a:hover {
            font-size: 45px;
        }
        .test {
            width: 100%;
            position: absolute;
        }
        .claw {
            margin: -85px 0px 15px 20px;
            padding: 0px 0px 0px 0px;
            width: 80px;
            height: 80px;

        }
        .twitter {
            font-size: 20px;
            color: rgb(8, 1, 37);
            font-family: 'Oswald', sans-serif;
            margin: -55px -400px 0px 860px;
            text-decoration: none;
            padding: 0px;
            position: absolute;
        }
        /* width */
        ::-webkit-scrollbar {
            width: 10px;
        }
        /* Track */
        ::-webkit-scrollbar-track {
            border-radius: 10px;
        }
        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: whitesmoke;
        }
        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: wheat; 
        }
        .welcome {
            font-family: 'Patua One', cursive;
            color: wheat;
            font-size: 40px;
            padding: 0px 0px 0px 495px;
            margin-top: -140px;
        }
        .pic1 {
            margin-left: 200px;
            margin-top: 20px;
        }
        .card {
            display: grid;
            grid-template-columns: 300px;
            grid-template-rows: 210px 210px 80px;
            grid-template-areas: "image" "text" "stats";
            border-radius: 18px;
            background: whitesmoke;
            box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
            text-align: center;
            width: 300px;
            transition: 0.5s ease;
            cursor: pointer;
            margin:30px;
            margin-top: 125px;
            margin-left: 200px;
            ;
        }
        .card-image {
            grid-area: image;
        }
        .card-text {
            grid-area: text;
        }
        .card-stats {
            grid-area: stats; 
        }
        .card-image {
            grid-area: image;
            background: url("https://blogger.googleusercontent.com/img/a/AVvXsEhI5QAYdxdr8IgY07zOMlWd3FKYvyl_7DV4k6ObEQ3B38ToreDEt01BatEGK61J2zAzDYzhrz1rDDetI37Rim3f9jJN1jyomqDSpDUfE0rw-UVJ0hKxR9KtfoSI5FauAF5C2H-6yWjk826yGXqXbyn-ScpndO1BUVIs0CXrfeo81CeVWuQoe6jqn4SlKg=s320");
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            background-size: cover;
        }
        .card-image2 {
            grid-area: image;
            background: url("https://blogger.googleusercontent.com/img/a/AVvXsEinrmlbrl1LzE4ZYInhVeg71vjcbARjwS05LCXWLB15TvxDMXAYsOuEQXhLp1neIFtGwrQMzL5oH2K88CzCSTGJhLiTE6p1URlHQK9uGRpKucTRUYzgw7IZQjURrNwE2CGnU8nPdOCLQUzk49ywKSyXoK5qN62TvXqYdrRS-6aHndoePwes7FpQYzbPBA=s320");
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            background-size: cover;
        }
        .card-image3 {
            grid-area: image;
            background: url("https://blogger.googleusercontent.com/img/a/AVvXsEj_vYVFNUndVYMJfHrtwmQnuaJLSIfVflw9fL0wCyv2ilQsQ4DqjbBsa7LFzEWDBl-nU9n16z5rvaGTn403W46TI-lCk8WRU6DCL8mlz1snATx9AAaO7lngWB_2klNW29c6CWQtemiqqHW9jG0ffQAGC5j8u9m7GmgdGHU9uyb59W0gqGeVpD9uyoMhVQ=s320");
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            background-size: cover;
        }
        .card-image4 {
            grid-area: image;
            background: url("https://blogger.googleusercontent.com/img/a/AVvXsEiVIAbrHoG2hiObNqUEaxDp81RFSIyvxX5Sk-7CMh6HRoxFXBQPSfQusb-9-wUudvIuCNhVcbTpXgAysjvjZJin7P0bTp7AeFXtHs0gkftUpPgH4GvDDlaTOASTi4Fk0pBwbeVB8vwqGszEqmhCrfDg2ZsEuIV2AQH3Sc5pDPqHVjM3FXOHJuYYUAzRrQ=s320");
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            background-size: cover;
        }
        .card-text {
            grid-area: text;
            margin: 25px;
            margin-left: 10px;
        }
        .card-text .date {
            color: rgb(255, 7, 110);
            font-size:13px;
        }
        .card-text p {
            color: black;
            font-size: 28px;
            font-weight: 300;
            margin-left: 10px;
            font-family: 'Outfit', sans-serif;
            margin-top: -35px;
        }
        .card-text h2 {
            margin-top: 200px;
            font-size:28px;
        }
        .card-text2 p {
            color: black;
            font-size: 25px;
            font-weight: 300;
            margin-left: 10px;
            font-family: 'Outfit', sans-serif;
            margin-top: -35px;
        }
        .card-text3 p {
            color: black;
            font-size: 25px;
            font-weight: 300;
            margin-left: 10px;
            font-family: 'Outfit', sans-serif;
            margin-top: -35px;
        }
        .card-text2 h2 {
            margin-top: 200px;
            font-size:28px;
        }
        .card-text3 h2 {
            margin-top: 200px;
            font-size:28px;
        }
        .card-text {
            grid-area: text;
            margin: 25px;
            margin-left: 10px;
        }
        .card-stats {
            grid-area: stats; 
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            background: wheat;
            padding-bottom: 8px;
            margin-top: -20px;
            margin-left: -10px;
            width: 300px;
        }
        .card-stats2 {
            grid-area: stats; 
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            background: wheat;
            padding-bottom: 8px;
            margin-top: -10px;
            margin-left: 0px;
            width: 300px;
        }
        .card-stats3 {
            grid-area: stats; 
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            background: wheat;
            padding-bottom: 8px;
            margin-top: -10px;
            margin-left: 0px;
            width: 300px;
        }
        .card:hover {
            transform: scale(1.15);
            box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
        }

</style>


</head>
<body>
   
<div class="test" style="margin: 0 auto;">
    <div>
        <div class="top-div">
   <h1 style="color: rgb(8, 1, 37);" class="title-margin">Begginer Project:<br>Animals are Cute</h1>
   <img class="claw" src="https://www.nicepng.com/png/full/232-2322266_postado-por-meu-pet-s-cat-footprints.png" alt="pet">
        </div>
</div>

    
        <div id="hover">
            <h2 class="home test"><a class="home2" href="index.html" style="text-decoration: overline;">HOME</a></h2>
        </div>
    
       <div id="hover">
           <h2 class="pets test"><a class="pets2" href="templates\pets.html" style="text-decoration: overline;">PETS</a></h2>
           <h2 class="shop test"><a class="pets2" href="templates\shop.html" style="text-decoration: overline;">SHOP</a></h2>
           <h3><pre class="twitter">
           </pre></preZ></h3><a class="twitter" href="https://twitter.com/depressedtommy" target="_blank" rel="noopener noreferrer"><pre class="twitter">                              Made by
            @depressedtommy
                     </pre></a>
       </div>

       <div>
           <h2 style="color: whitesmoke; text-align: center; margin: 0 auto; font-size: 45px; font-family: 'Shippori Antique', sans-serif; margin-top: 45px;">Welcome to the shop</h2>
           <h3 style="color: whitesmoke; text-align: center; margin: 0 auto; font-size: 25px; font-family: 'Shippori Antique', sans-serif; margin-top: 10px;">Disclamer: it doesn't actually work</h3>
           <h3 style="color: wheat; text-align: center; margin: 0 auto; font-size: 16px; font-family: 'Shippori Antique', sans-serif; margin-top: 10px;">It's only to learn how to code online stores</h3>

                <div class="card">
                <div class="card-image">
                <div class="card-text">
                    <h2 style="color: rgb(8, 1, 37); font-family: 'Pacifico', cursive; font-size: 45px; margin-top: 220px;">Cat Food</h2>
                    <p>Delicious wet food for your beloved cat.100% natural.</p>
                <div class="card-stats">
                    <div class="value" style="margin-top: 12px; font-family: 'Outfit', sans-serif; font-size: 45px; margin-left: 105px;">$1<sup>25</sup></div>
                </div>
                </div>
                </div>
                </div>
       </div>

       <div>
             <div class="card" style="margin: -531px 0px 0px 600px">
             <div class="card-image2">
             <div class="card-text2">
                 <h2 style="color: rgb(8, 1, 37); font-family: 'Pacifico', cursive; font-size: 45px; margin-top: 220px;">Dog Food</h2>
                 <p style="font-size: 25px; margin-left: 0px;">Crunchy food to keep your dog healthy and full of energy.</p>
             <div class="card-stats2" style="margin-bottom: 0px;">
                 <div class="value" style="margin-top: 12px; font-family: 'Outfit', sans-serif; font-size: 45px; margin-left: 105px;">$2<sup>50</sup></div>
             </div>
             </div>
             </div>
             </div>
            </div>
    
    <div>
        <div class="card" style="margin: -500px 0px 0px 1000px">
        <div class="card-image3">
        <div class="card-text3">
            <h2 style="color: rgb(8, 1, 37); font-family: 'Pacifico', cursive; font-size: 45px; margin-top: 220px;">Cat Toy</h2>
            <p style="font-size: 25px; margin-left: 0px;">Funny mouse plushie to entertain your cat.Cheap and great quality.</p>
        <div class="card-stats2" style="padding-bottom: 10px">
            <div class="value" style="margin-top: 12px; font-family: 'Outfit', sans-serif; font-size: 45px; margin-left: 105px;">$0<sup>99</sup></div>
        </div>
        </div>
        </div>
        </div>
  </div>

  <div>
    <div class="card" style="margin: -500px 0px 0px 1400px">
    <div class="card-image4">
    <div class="card-text3">
        <h2 style="color: rgb(8, 1, 37); font-family: 'Pacifico', cursive; font-size: 45px; margin-top: 220px;">Dog Toy</h2>
        <p style="font-size: 25px; margin-left: 0px;">Squeaky bone toy that will keep your dog busy for a long time.</p>
    <div class="card-stats2" style="padding-bottom: 10px">
        <div class="value" style="margin-top: 12px; font-family: 'Outfit', sans-serif; font-size: 45px; margin-left: 105px;">$0<sup>99</sup></div>
    </div>
    </div>
    </div>
    </div>
</div>